# webflux-fully-demo

./: pom.xml
src/main/java/org/johannpando/: App.java
src/main/java/org/johannpando/configuration/: ServiceConfiguration.java
src/main/java/org/johannpando/entity/: CarEntity.java
src/main/java/org/johannpando/repository/: CarRepository.java
src/main/java/org/johannpando/routes/: CarHandler.java  CarRoutes.java
src/main/java/org/johannpando/services/: CarService.java
src/main/resources/: data.sql  schema.sql
